LOG_LEVEL="debug"

SERVER_PORT="3000"

MONGODB_HOST="localhost"
MONGODB_USER=""
MONGODB_PASS=""
MONGODB_PORT="27017"
MONGODB_DBNAME="test_mongodb"

LINE_NOTIFY_OPEN="true"
TOKEN_LINE_NOTIFY="hKiEnmEdsvrWAIvGz1s5qn7yK0FMlMoM4fEcAzoB27m"
ROWS_OF_RESULT_LINE_NOTIFY=5
