LOG_LEVEL="debug"

SERVER_PORT="3000"

MONGODB_HOST="localhost"
MONGODB_USER=""
MONGODB_PASS=""
MONGODB_PORT="27017"
MONGODB_DBNAME="test_mongodb"

# MONGODB_HOST="172.22.228.211"
# MONGODB_USER="dblogs"
# MONGODB_PASS="DBLogs#PWD"
# MONGODB_PORT="27017"
# MONGODB_DBNAME="dblogs"

LINE_NOTIFY_OPEN="true"
TOKEN_LINE_NOTIFY="hKiEnmEdsvrWAIvGz1s5qn7yK0FMlMoM4fEcAzoB27m"
ROWS_OF_RESULT_LINE_NOTIFY=5